:root {
  --navy-blue: #2e2f42;
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --slate: #434455;
  --white: #ffffff;
  --cloud: #f4f4fd;
  --cornflover: #e7e9fc;
  --green: #31d0aa;
  --grey: #8e8f99;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--navy-blue);
  background-color: var(--white);
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid tomato; */
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section-title {
  text-transform: capitalize;
  margin-bottom: 72px;
  text-align: center;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.section-suptitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.section-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/* ----------------- HEADER ---------------------- */

.header-navigation {
  display: flex;
  align-items: center;
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid var(--cornflover);
}

.nav {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 76px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.header-logo-right {
  color: var(--navy-blue);
}

.header-list {
  display: flex;
  gap: 40px;
}

.current {
  color: var(--ocean);
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -28px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--ocean);
}

.header-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  color: var(--ocean);
}

.address {
  margin-left: auto;
}

.address-navigation {
  display: flex;
  align-items: center;
  gap: 40px;
}

.address-contacts {
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-contacts:hover,
.address-contacts:focus {
  color: var(--ocean);
}

/* ----------------- HERO ---------------------- */

.hero {
  padding: 188px 0;
  background-color: var(--navy-blue);
  max-width: 1440px;
  max-height: 600px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-background.jpg);
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  max-width: 500px;

  text-align: center;
  font-size: 56px;
  line-height: 1;
  letter-spacing: 0.02em;
  color: var(--white);

  margin: 0 auto 48px auto;
}
.hero-btn {
  min-width: 169px;
  height: 56px;
  display: flex;
  margin: 0 auto;

  padding: 16px 32px;
  background-color: var(--iris);
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);

  cursor: pointer;

  border-radius: 4px;
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background: var(--ocean);
}

/* ----------------- ADVANTAGES ---------------------- */

.advantages {
  padding-bottom: 0px;
}

.advantages-list {
  display: flex;
  gap: 24px;
}

.advantages-item {
  min-width: 264px;
}

.advantages-item-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;
  background: var(--cloud);
  border-radius: 4px;
}

/* ----------------- DOING ---------------------- */

.list-doing {
  display: flex;
  gap: 24px;
}

/* ----------------- TEAM ---------------------- */

.team {
  background: var(--cloud);
}

.list-team {
  display: flex;
  gap: 24px;
}

.team-content {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  background: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.team-social-item {
  width: 40px;
  height: 40px;
}

.team-social-link {
  width: 100%;
  height: 100%;
  /* display: block; */
  background: var(--iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--ocean);
}

/* ----------------- CUSTOMERS ---------------------- */

.customers-list {
  display: flex;
  gap: 24px;
}
.customers-item {
  width: 168px;
}
.customers-link {
  width: 100%;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--grey);
  border-radius: 4px;
  fill: var(--grey);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--ocean);
  border: 1px solid var(--ocean);
}

/* ----------------- FOOTER ---------------------- */

.footer {
  background-color: var(--navy-blue);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-flex {
  display: flex;
}

.footer-studio {
  max-width: 264px;

  margin-right: 120px;
}

.footer-logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}
.footer-logo-right {
  color: var(--cloud);
}
.footer-text {
  width: 264px;
  height: 72px;
  margin-top: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cornflover);
}

.footer-suptitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.footer-social-list {
  display: flex;
  justify-content: center;
  width: 208px;
  height: 40px;
  gap: 16px;
}
.footer-social-item {
  width: 40px;
  height: 40px;
}
.footer-social-link {
  width: 100%;
  height: 100%;
  display: block;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--green);
}

/* ----------------- PORTFOLIO ---------------------- */

/* ----------------- FILTER BUTTON ---------------------- */

.filter {
  padding-top: 96px;
}

.filter-btn-list {
  display: flex;
  align-items: center;
  margin-bottom: 72px;
  justify-content: center;
  gap: 24px;
}

.filter-btn {
  width: auto;
  min-height: 48px;
  padding: 12px 24px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris);
  cursor: pointer;
  background: var(--cloud);
  border: 1px solid var(--cornflover);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  background: var(--ocean);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ----------------- PROJECT ---------------------- */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-card-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-card-text {
  position: absolute;
  top: 0;
  padding: 40px 32px 164px 32px;
  height: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  background-color: var(--iris);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-items:hover .portfolio-card-text,
.portfolio-items:focus .portfolio-card-text {
  transform: translateY(0%);
}

.portfolio-items {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.list-portfolio-item {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-top: none;
  border-left: 1px solid var(--cornflover);
  border-right: 1px solid var(--cornflover);
  border-bottom: 1px solid var(--cornflover);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* ----------------- MODAL ---------------------- */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 576px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 20px;
}

.modal-close {
  display: block;
  margin-left: auto;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
